PORT=4000 
#DATABASE_FOR_DEVELOPMENT
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=123456789
DB_DATABASE=postgres
DB_USER=postgres

KEYCLOAK_REALM=auth-relm
KEYCLOAK_CLIENT_ID=node-auth-client
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_SERVER_URL=http://localhost:8080

YOUR_USER_POOL_ID=us-west-1_PGd7vrwRx
YOUR_APP_CLIENT_ID=4u7st82c835vv7ck2hoh2mmvpt

MONGO_URI="mongodb://root:example@localhost:27017/?authSource=admin"